<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FairShare - Smart Bill Splitting</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              primary: '#10b981',
              secondary: '#3b82f6',
              danger: '#ef4444',
            }
          },
        },
      }
    </script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f3f4f6;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>